
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>925 Studio Pratas</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>925 Studio Pratas</h1>
    <nav>
      <a href="#feminino">Feminino</a>
      <a href="#masculino">Masculino</a>
      <a href="https://wa.me/5599999999999" target="_blank">WhatsApp</a>
      <a href="https://www.instagram.com/925studio_pratas/" target="_blank">Instagram</a>
    </nav>
  </header>

  <section id="feminino">
    <h2>Feminino</h2>
    <div class="galeria">
      <img src="assets/feminino1.jpg" alt="Anel Feminino" />
      <img src="assets/feminino2.jpg" alt="Colar Feminino" />
    </div>
  </section>

  <section id="masculino">
    <h2>Masculino</h2>
    <div class="galeria">
      <img src="assets/masculino1.jpg" alt="Pulseira Masculina" />
      <img src="assets/masculino2.jpg" alt="Corrente Masculina" />
    </div>
  </section>

  <footer>
    <p>Entrega para todo o Brasil · Garantia vitalícia</p>
  </footer>
</body>
</html>
