
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>925 Studio Pratas</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>925 Studio Pratas</h1>
    <nav>
      <a href="#feminino">Feminino</a>
      <a href="#masculino">Masculino</a>
      <a href="https://www.instagram.com/925studio_pratas" target="_blank">Instagram</a>
      <a href="https://wa.me/55xxxxxxxxxxx" target="_blank" class="whatsapp-btn">Fale Conosco</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Pratas 925 com garantia vitalícia</h2>
    <p>Enviamos para todo o Brasil</p>
  </section>

  <section id="feminino">
    <h3>Catálogo Feminino</h3>
    <div class="grid">
      <div class="item">Anéis</div>
      <div class="item">Brincos</div>
      <div class="item">Colares</div>
      <div class="item">Pulseiras</div>
      <div class="item">Berloques</div>
      <div class="item">Tornozeleiras</div>
    </div>
  </section>

  <section id="masculino">
    <h3>Catálogo Masculino</h3>
    <div class="grid">
      <div class="item">Correntes</div>
      <div class="item">Pulseiras</div>
      <div class="item">Anéis</div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 925 Studio Pratas. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
