
body {
  margin: 0;
  font-family: sans-serif;
  background: white;
  color: black;
}

header {
  background: black;
  color: white;
  padding: 1rem;
  text-align: center;
}

header nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

.whatsapp-btn {
  background: #25D366;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  color: white;
}

#hero {
  text-align: center;
  padding: 2rem;
  background: #f5f5f5;
}

section {
  padding: 2rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.item {
  flex: 1 1 150px;
  background: #eee;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
}

footer {
  text-align: center;
  background: black;
  color: white;
  padding: 1rem;
}
